<h3>Welcome</h3>
<form class="" action="login.html" method="post">
  <label>Your Username :</label>
  <input type="text" name="" value=""><br>
  <label>Your Account :</label>
  <input type="email" name="" value=""><br>
  <label>Create Your Password</label>
  <input type="password" name="" value=""><br>
  <label>Your Birthdate :</label>
  <input type="date" name="" value=""><br>
  <label>I want to get news about H Tech News :</label>
  <input type="checkbox" name="" value=""><br>
  <input type="submit" >
</form>
